# StockManagementApp

./: StockManagementApp.sln
SMA.Application/: Class1.cs  SMA.Application.csproj
SMA.Application/Interfaces/: IRegistrationRepository.cs
SMA.Core/Common/: BaseEntity.cs
SMA.Core/Entities/: Item.cs
SMA.Core/Repositories/: IGenericRepository.cs  IItemRepository.cs  IUnitOfWork.cs
SMA.Infrastructure/: Class1.cs  SMA.Infrastructure.csproj
SMA.Infrastructure/Data/Base/: RepositoryBase.cs
SMA.Infrastructure/Data/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
SMA.Infrastructure/Extensions/: InfraService.cs
SMA.Web/: SMA.Web.csproj
SMA.Web/Controllers/: HomeController.cs
SMA.Web/Models/: ErrorViewModel.cs
SMA.Web/Views/: _ViewImports.cshtml
SMA.Web/Views/Shared/: _Layout.cshtml
